

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/blogging.png">
  <link rel="icon" href="/img/blogging.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#5e5e5f">
  <meta name="description" content="记录我的成长历程~">
  <meta name="author" content="hspro-yao">
  <meta name="keywords" content="">
  
  <title>hspro-yao&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      
        
          
          
          
        
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-tomorrow.min.css" />
      
      
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.openumind.top","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"UHPRzDGHJ12bMNq3b9w01zw4-gzGzoHsz","app_key":"ONGsBbk9viW3RjlEszXSbkzL","server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>hspro-yao's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-plan"></i>
                project
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://gitee.com/peanut_study">
                    <i class="iconfont icon-gitee-fill"></i>
                    Gitee
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/hsoopyao">
                    <i class="iconfont icon-github-fill"></i>
                    Github
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-switch-fill"></i>
                Else
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/message/">
                    
                    留言板
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/talking/">
                    
                    心情说说
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/updateLog/">
                    
                    博客更新日志
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/statistics/">
                    
                    统计
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/links/">
                    
                    友链
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-exp-fill"></i>
                Tools
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/">
                    
                    待开发
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-15 14:30" pubdate>
        2022年3月15日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      85
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年4月28日 下午
                
              </p>
            
            <div class="markdown-body">
              <h2 id="Linux安装Docker"><a href="#Linux安装Docker" class="headerlink" title="Linux安装Docker"></a>Linux安装Docker</h2><p>参考文档：<a target="_blank" rel="noopener" href="https://docs.docker.com/engine/install/centos/">https://docs.docker.com/engine/install/centos/</a></p>
<h3 id="Linux-yum命令"><a href="#Linux-yum命令" class="headerlink" title="Linux yum命令"></a>Linux yum命令</h3><p>yum（ Yellow dog Updater, Modified）是一个在Fedora和RedHat以及SUSE中的Shell前端软件包管理器。</p>
<p>基於RPM包管理，能够从指定的服务器自动下载RPM包并且安装，可以自动处理依赖性关系，并且一次安装所有依赖的软体包，无须繁琐地一次次下载、安装。</p>
<p><strong>yum 语法</strong></p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">yum [options] [command] [package ...]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>

<ul>
<li><strong>options：</strong>可选，选项包括-h（帮助），**-y（当安装过程提示选择全部为”yes”）**，-q（不显示安装的过程）等等。</li>
<li><strong>command：</strong>要进行的操作。</li>
<li><strong>package</strong>操作的对象。</li>
</ul>
<div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token number">1</span>  yum <span class="token function">install</span> gcc <span class="token comment">#安装编程语言译器</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>



<p>更新指定的软件命令：yum update -y（当安装过程提示选择全部为”yes”）</p>
<div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">yun update -y<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>



<h3 id="su命令"><a href="#su命令" class="headerlink" title="su命令"></a>su命令</h3><p>Linux su命令用于变更为其他使用者的身份，除 root 外，需要键入该使用者的密码。</p>
<div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token number">2</span>  <span class="token function">su</span> aubin <span class="token comment">#切换aubin用户</span>
<span class="token function">su</span> - aubin<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div>



<h3 id="chomd命令"><a href="#chomd命令" class="headerlink" title="chomd命令"></a>chomd命令</h3><p>Linux/Unix 的文件调用权限分为三级 : 文件拥有者、群组、其他。利用 chmod 可以藉以控制文件如何被他人所调用。<br><img src="/2022/03/15/Linux%E5%AE%89%E8%A3%85Docker/Pasted%20image%2020220428153945.png" srcset="/img/loading.gif" lazyload></p>
<p>只有文件所有者和超级用户可以修改文件目录的权限。<br><img src="/2022/03/15/Linux%E5%AE%89%E8%A3%85Docker/Pasted%20image%2020220428154352.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>u 表示该文件的拥有者，g 表示与该文件的拥有者属于同一个群体(group)者，o 表示其他以外的人，a 表示这三者皆是。</li>
<li>+ 表示增加权限、- 表示取消权限、= 表示唯一设定权限。</li>
<li>r 表示可读取，w 表示可写入，x 表示可执行，X 表示只有当该文件是个子目录或者该文件已经被设定过为可执行。</li>
<li>-c : 若该文件权限确实已经更改，才显示其更改动作</li>
<li>-f : 若该文件权限无法被更改也不要显示错误讯息</li>
<li>-v : 显示权限变更的详细资料</li>
<li>-R : 对目前目录下的所有文件与子目录进行相同的权限变更(即以递回的方式逐个变更)</li>
<li>–help : 显示辅助说明</li>
<li>–version : 显示版本</li>
</ul>
<h3 id="touch命令"><a href="#touch命令" class="headerlink" title="touch命令"></a>touch命令</h3><p>Linux touch命令用于修改文件或者目录的时间属性，包括存取时间和更改时间。若文件不存在，系统会建立一个新的文件。</p>
<p>ls -l 可以显示档案的时间记录。</p>
<h3 id="vi-vim命令"><a href="#vi-vim命令" class="headerlink" title="vi/vim命令"></a>vi/vim命令</h3><p>基本上 vi/vim 共分为三种模式，分别是<strong>命令模式（Command mode）</strong>，<strong>输入模式（Insert mode）</strong>和<strong>底线命令模式（Last line mode）</strong>。</p>
<p>命令模式下常用的快捷键 ：</p>
<ul>
<li>/word - 查找光标之下的word字符串</li>
<li>?word - 查找光标之上的word字符串</li>
<li>dd - 删除光标所在的一整行</li>
<li>ndd - n是数字 删除光标所在的向下 n 行</li>
<li>yyp - 复制光标所在当前行粘贴到下一行</li>
<li>u - 复原前一个动作</li>
<li>[ctrl]+r - 重做上一个动作</li>
<li>. - 重复前一个动作</li>
<li>set paste + i 粘贴模式输入</li>
<li>set number 添加行号</li>
</ul>
<h3 id="scp命令"><a href="#scp命令" class="headerlink" title="scp命令"></a>scp命令</h3><p><code>scp</code>用于linux之间的文件或目录传输</p>
<p><strong>现有172.155.18.71和172.155.18.72两台服务器ip，我们需要将71服务器上的docker-compose文件复制到72服务器的指定位置</strong></p>
<div class="code-wrapper"><pre class="line-numbers language-linux" data-language="linux"><code class="language-linux">#172.155.18.71
# scp 本地文件路径 远程机用户名@远程机ip:目标地址 ~指的是home目录
scp docker-compose yw_admin@172.155.18.72:~<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div>

<h3 id="重定向输入echo-EOF-end-of-file"><a href="#重定向输入echo-EOF-end-of-file" class="headerlink" title="重定向输入echo/EOF(end of file)"></a>重定向输入echo/EOF(end of file)</h3><h4 id="单行写入文件echo"><a href="#单行写入文件echo" class="headerlink" title="单行写入文件echo"></a>单行写入文件echo</h4><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">echo</span> 文本内容 <span class="token operator">></span> <span class="token function">file</span> <span class="token comment">#覆盖写入</span>
<span class="token builtin class-name">echo</span> 文本内容 <span class="token operator">>></span> <span class="token function">file</span> <span class="token comment">#追加写入</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div>

<h4 id="多行写入文件eof"><a href="#多行写入文件eof" class="headerlink" title="多行写入文件eof"></a>多行写入文件eof</h4><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">cat</span> <span class="token operator">&lt;&lt;</span> <span class="token string">EOF<span class="token bash punctuation"> <span class="token operator">></span> filename</span>
...
EOF</span>

<span class="token punctuation">[</span>root@aubin mysql<span class="token punctuation">]</span><span class="token comment"># cat &lt;&lt; EOF > test.txt #覆盖写入</span>
<span class="token operator">></span> uu
<span class="token operator">></span> ee
<span class="token operator">></span> <span class="token function">dd</span>
<span class="token operator">></span> EOF
<span class="token punctuation">[</span>root@aubin mysql<span class="token punctuation">]</span><span class="token comment"># cat test.txt </span>
uu
ee
<span class="token function">dd</span>
<span class="token punctuation">[</span>root@aubin mysql<span class="token punctuation">]</span><span class="token comment"># cat &lt;&lt; EOF >> test.txt #追加写入</span>
  
<span class="token operator">></span> <span class="token function">who</span> am i
<span class="token operator">></span> i am cap
<span class="token operator">></span> EOF
<span class="token punctuation">[</span>root@aubin mysql<span class="token punctuation">]</span><span class="token comment"># cat test.txt </span>
uu
ee
<span class="token function">dd</span>

<span class="token function">who</span> am i
i am cap<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>



<h3 id="软连接"><a href="#软连接" class="headerlink" title="软连接"></a>软连接</h3><p>Linux ln命令是一个非常重要命令，它的功能是为某一个文件在另外一个位置建立一个同步的链接。</p>
<div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">ln</span> <span class="token punctuation">[</span>参数<span class="token punctuation">]</span><span class="token punctuation">[</span>源文件或目录<span class="token punctuation">]</span><span class="token punctuation">[</span>目标文件或目录<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>

<h4 id="命令参数"><a href="#命令参数" class="headerlink" title="命令参数"></a>命令参数</h4><p><strong>必要参数</strong>：</p>
<ul>
<li>-b 删除，覆盖以前建立的链接</li>
<li>-d 允许超级用户制作目录的硬链接</li>
<li>-f 强制执行</li>
<li>-i 交互模式，文件存在则提示用户是否覆盖</li>
<li>-n 把符号链接视为一般目录</li>
<li>-s 软链接(符号链接)</li>
<li>-v 显示详细的处理过程</li>
</ul>
<p><strong>选择参数</strong>：</p>
<ul>
<li>-S “-S&lt;字尾备份字符串&gt; “或 “–suffix=&lt;字尾备份字符串&gt;”</li>
<li>-V “-V&lt;备份方式&gt;”或”–version-control=&lt;备份方式&gt;”</li>
<li>–help 显示帮助信息</li>
<li>–version 显示版本信息</li>
</ul>
<h3 id="其他命令"><a href="#其他命令" class="headerlink" title="其他命令"></a>其他命令</h3><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">histosy <span class="token comment">#查看历史命令</span>
<span class="token function">history</span> <span class="token operator">|</span> <span class="token function">grep</span> <span class="token comment">#过滤历史命令</span>
<span class="token function">netstat</span> -tnlp <span class="token comment">#查看端口列表</span>
<span class="token function">ip</span> a<span class="token operator">|</span><span class="token function">grep</span> inet <span class="token comment">#查看当前ip地址</span>
<span class="token function">df</span> -h <span class="token comment">#查看磁盘剩余空间</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>





<h3 id="查看centos版本"><a href="#查看centos版本" class="headerlink" title="查看centos版本"></a>查看centos版本</h3><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">uname</span> -r<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>



<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><h4 id="通过数据源链接远程仓库"><a href="#通过数据源链接远程仓库" class="headerlink" title="通过数据源链接远程仓库"></a>通过数据源链接远程仓库</h4><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">wget</span> -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-7.repo <span class="token comment">#阿里云镜像</span>
<span class="token function">wget</span> -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.163.com/.help/CentOS7-Base-163.repo <span class="token comment">#163镜像</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div>



<div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token number">31</span>  yum <span class="token function">install</span> -y yum-utils <span class="token comment">#安装“yum utils”包（提供“yum config manager”实用程序）并设置稳定存储库。</span>
<span class="token number">32</span>   yum-config-manager     --add-repo     https://download.docker.com/linux/centos/docker-ce.repo
<span class="token number">33</span>  yum <span class="token function">install</span> docker-ce docker-ce-cli containerd.io <span class="token comment">#404则通过换数据源解决</span>
<span class="token number">35</span>  <span class="token function">vi</span> /etc/selinux/config <span class="token comment">#配置selinux 设置SELINUX为disable</span>
	<span class="token comment"># This file controls the state of SELinux on the system.</span>
 <span class="token comment"># SELINUX= can take one of these three values:</span>
 <span class="token comment">#     enforcing - SELinux security policy is enforced.</span>
 <span class="token comment">#     permissive - SELinux prints warnings instead of enforcing.</span>
 <span class="token comment">#     disabled - No SELinux policy is loaded.</span>
 <span class="token assign-left variable">SELINUX</span><span class="token operator">=</span>disabled
 <span class="token comment"># SELINUXTYPE= can take one of three values:</span>
 <span class="token comment">#     targeted - Targeted processes are protected,</span>
 <span class="token comment">#     minimum - Modification of targeted policy. Only selected processes are protected. </span>
 <span class="token comment">#     mls - Multi Level Security protection.</span>
 <span class="token assign-left variable">SELINUXTYPE</span><span class="token operator">=</span>targeted
<span class="token number">38</span>  systemctl stop firewalld <span class="token comment">#禁用防火墙</span>
<span class="token number">41</span>  systemctl disable firewalld <span class="token comment">#停止防火墙</span>
<span class="token number">43</span>  yum <span class="token function">install</span> docker-ce docker-ce-cli containerd.io <span class="token comment">#下载docker（前三步必须要做）</span>
<span class="token number">47</span>  docker <span class="token function">ps</span> <span class="token comment">#查看docker进程</span>
<span class="token number">49</span>  systemctl <span class="token builtin class-name">enable</span> docker <span class="token comment">#启用docker</span>
<span class="token number">50</span>  systemctl start docker <span class="token comment">#启动docker</span>
<span class="token number">51</span>  docker <span class="token function">ps</span> <span class="token comment">#查看docker进程</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>



<h2 id="安装Docker-Compose"><a href="#安装Docker-Compose" class="headerlink" title="安装Docker Compose"></a>安装Docker Compose</h2><h3 id="Compose-简介"><a href="#Compose-简介" class="headerlink" title="Compose 简介"></a>Compose 简介</h3><p>Compose 是用于定义和运行多容器 Docker 应用程序的工具。通过 Compose，您可以使用 YML 文件来配置应用程序需要的所有服务。然后，使用一个命令，就可以从 YML 文件配置中创建并启动所有服务。</p>
<div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token number">44</span>  <span class="token function">curl</span> -L <span class="token string">"https://github.com/docker/compose/releases/download/1.29.2/docker-compose-<span class="token variable"><span class="token variable">$(</span><span class="token function">uname</span> -s<span class="token variable">)</span></span>-<span class="token variable"><span class="token variable">$(</span><span class="token function">uname</span> -m<span class="token variable">)</span></span>"</span> -o /usr/local/bin/docker-compose<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>

<p>也可以通过<a target="_blank" rel="noopener" href="https://github.com/docker/compose/releases%E4%B8%8B%E8%BD%BD">https://github.com/docker/compose/releases下载</a>  使用winSCP传入文件到<code>/usr/local/bin/docker-compose</code></p>
<div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token number">46</span>  <span class="token function">chmod</span> a+x /usr/local/bin/docker-compose <span class="token comment">#设置权限</span>
<span class="token number">53</span>  docker-compose <span class="token comment">#查看是否安装成功</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div>



<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>docker镜像：<a target="_blank" rel="noopener" href="https://hub.docker.com/">https://hub.docker.com/</a></p>
<div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token number">64</span>  <span class="token function">mkdir</span> data <span class="token comment">#创建文件夹</span>
<span class="token number">65</span>  ll
<span class="token number">66</span>  <span class="token builtin class-name">cd</span> data/ 
<span class="token number">67</span>  ll
<span class="token number">68</span>  <span class="token function">mkdir</span> projects <span class="token comment">#创建文件夹</span>
<span class="token number">69</span>  ll
<span class="token number">70</span>  <span class="token builtin class-name">cd</span> projects/
<span class="token number">71</span>  ll
<span class="token number">72</span>  <span class="token function">mkdir</span> mysql <span class="token comment">#创建文件夹</span>
<span class="token number">73</span>  ll
<span class="token number">74</span>  <span class="token builtin class-name">cd</span> mysql/
<span class="token number">75</span>  ll
<span class="token number">76</span>  <span class="token function">clear</span>
<span class="token number">77</span>  <span class="token function">vi</span> docker-compose.yml <span class="token comment">#创建配置容器配置文件</span>
<span class="token number">78</span>  ll
<span class="token number">79</span>  <span class="token function">vim</span> docker-compose.yml
	version: <span class="token string">'3.1'</span> <span class="token comment">#docker-compose版本</span>

 services: <span class="token comment">#多个服务-可配多个服务</span>

   mysql: <span class="token comment">#服务名称</span>
     image: mysql:8.0.25 <span class="token comment">#镜像版本号</span>
     container_name: mysql <span class="token comment">#容器名称</span>
     hostname: mysql <span class="token comment">#主机名</span>
     command: --default-authentication-plugin<span class="token operator">=</span>mysql_native_password 
     restart: always
     environment:
       MYSQL_ROOT_PASSWORD: root <span class="token comment">#初始密码</span>
     ports:
       - <span class="token number">3306</span>:3306 <span class="token comment">#映射端口 容器端口:主机端口</span>

<span class="token number">80</span>  <span class="token function">vi</span> /etc/bashrc 
<span class="token number">81</span>  <span class="token builtin class-name">source</span> /etc/bashrc
<span class="token number">82</span>  <span class="token function">vi</span> docker-compose.yml 
<span class="token number">83</span>  <span class="token function">clear</span>
<span class="token number">84</span>  docker-compose up -d <span class="token comment">#后台启动docker-compose</span>
<span class="token number">85</span>  <span class="token builtin class-name">cd</span> /data/projects/mysql
<span class="token number">86</span>  ll
<span class="token number">87</span>  <span class="token function">vim</span>  /etc/docker/daemon.json <span class="token comment">#挂载加速器</span>
	<span class="token punctuation">&#123;</span>
     <span class="token string">"registry-mirrors"</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span>
         <span class="token string">"https://vdnbdhxp.mirror.aliyuncs.com"</span>, <span class="token comment">#阿里云加速器</span>
         <span class="token string">"https://docker.mirrors.ustc.edu.cn"</span>, <span class="token comment">#科大镜像站</span>
         <span class="token string">"https://registry.docker-cn.com"</span> <span class="token comment">#Docker中国官方镜像</span>
     <span class="token punctuation">]</span>
 <span class="token punctuation">&#125;</span>
<span class="token number">88</span> systemctl daemon-reload <span class="token comment">#重启后台线程</span>
<span class="token number">89</span> systemctl restart docker <span class="token comment">#重启docker</span>
<span class="token number">90</span> docker info <span class="token comment">#查看加速器是否生效</span>
	 Registry Mirrors:
   https://vdnbdhxp.mirror.aliyuncs.com/
   https://docker.mirrors.ustc.edu.cn/
   https://registry.docker-cn.com/
<span class="token number">150</span>  docker <span class="token function">ps</span> <span class="token comment">#查看docker容器列表</span>
<span class="token number">151</span>  docker <span class="token builtin class-name">exec</span> -h <span class="token comment">#-h查看帮助文档</span>
	Usage:  docker <span class="token builtin class-name">exec</span> <span class="token punctuation">[</span>OPTIONS<span class="token punctuation">]</span> CONTAINER COMMAND <span class="token punctuation">[</span>ARG<span class="token punctuation">..</span>.<span class="token punctuation">]</span>

 Run a <span class="token builtin class-name">command</span> <span class="token keyword">in</span> a running container <span class="token comment">#在运行中的容器中运行命令</span>

 Options:
   -d, --detach               Detached mode: run <span class="token builtin class-name">command</span> <span class="token keyword">in</span> the background
       --detach-keys string   Override the key sequence <span class="token keyword">for</span> detaching a container
   -e, --env list             Set environment variables
       --env-file list        Read <span class="token keyword">in</span> a <span class="token function">file</span> of environment variables 
   -i, --interactive          Keep STDIN <span class="token function">open</span> even <span class="token keyword">if</span> not attached <span class="token comment">#交互式</span>
       --privileged           Give extended privileges to the <span class="token builtin class-name">command</span>
   -t, --tty                  Allocate a pseudo-TTY <span class="token comment">#用户界面</span>
   -u, --user string          Username or <span class="token environment constant">UID</span> <span class="token punctuation">(</span>format: <span class="token operator">&lt;</span>name<span class="token operator">|</span>uid<span class="token operator">></span><span class="token punctuation">[</span>:<span class="token operator">&lt;</span>group<span class="token operator">|</span>gid<span class="token operator">></span><span class="token punctuation">]</span><span class="token punctuation">)</span>
   -w, --workdir string       Working directory inside the container

<span class="token number">152</span>  docker <span class="token builtin class-name">exec</span> -it mysql <span class="token function">bash</span> <span class="token comment">#进入容器名称为mysql 以bash命令行的形式执行</span>
<span class="token number">153</span>  <span class="token builtin class-name">cd</span> /data/projects/mysql/ <span class="token comment">#进入docker-compose配置文件目录</span>
<span class="token number">154</span>  <span class="token function">cat</span> docker-compose.yml 
<span class="token number">157</span>  docker-compose -h <span class="token comment">#帮助文档</span>
<span class="token number">158</span>  ll
<span class="token number">159</span>  docker <span class="token function">ps</span>
<span class="token number">160</span>  docker-compose stop <span class="token comment">#停止服务</span>
<span class="token number">161</span>  docker-compose down <span class="token comment">#停止和移除资源(网络.服务等)</span>
<span class="token number">162</span>  docker-compose up -d <span class="token comment">#后台运行</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>



<h2 id="Linux容器LXC"><a href="#Linux容器LXC" class="headerlink" title="Linux容器LXC"></a>Linux容器LXC</h2><p>Linux 容器 (LXC - linux container)</p>
<ul>
<li><p> Linux Container容器是一种内核虚拟化技术，可以提供轻量级的虚拟化，以便隔离进程和资源。</p>
</li>
<li><p>LXC为Linux Container的简写。可以提供轻量级的虚拟化，以便隔离进程和资源，而且不需要提供指令解释机制以及全虚拟化的其他复杂性。相当于C++中的NameSpace。容器有效地将由单个操作系统管理的资源划分到孤立的组中，以更好地在孤立的组之间平衡有冲突的资源使用需求。与传统虚拟化技术相比，它的优势在于：</p>
<ol>
<li><p>与宿主机使用同一个内核，性能损耗小；</p>
</li>
<li><p>不需要指令级模拟；</p>
</li>
<li><p>不需要即时(Just-in-time)编译；</p>
</li>
<li><p>容器可以在CPU核心的本地运行指令，不需要任何专门的解释机制；</p>
</li>
<li><p>避免了准虚拟化和系统调用替换中的复杂性；</p>
</li>
<li><p>轻量级隔离，在隔离的同时还提供共享机制，以实现容器与宿主机的资源共享。</p>
</li>
</ol>
<p><strong>总结：Linux Container是一种轻量级的虚拟化的手段。</strong></p>
</li>
</ul>
<h2 id="LXC与docker的关系"><a href="#LXC与docker的关系" class="headerlink" title="LXC与docker的关系"></a>LXC与docker的关系</h2><ol>
<li>Docker并不是LXC的替代品，<strong>Docker的底层就是使用了LXC来实现的</strong>。LXC将Linux进程沙盒化，使得进程之间相互隔离，并且能够控制各进程的资源分配。 </li>
<li>在LXC的基础之上，Docker提供了一系列更强的功能。</li>
</ol>
<p><img src="/2022/03/15/Linux%E5%AE%89%E8%A3%85Docker/typora笔记\Linux安装Docker.assets\image-20210713110716469.png" srcset="/img/loading.gif" lazyload alt="image-20210713110716469"></p>
<h2 id="Docker命令"><a href="#Docker命令" class="headerlink" title="Docker命令"></a>Docker命令</h2><p>通过<code>docker -h</code>查看docker命令帮助手册</p>
<div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">docker -h
    Flag shorthand -h has been deprecated, please use --help

    Usage:  docker <span class="token punctuation">[</span>OPTIONS<span class="token punctuation">]</span> COMMAND

    A self-sufficient runtime <span class="token keyword">for</span> containers

    Options:<span class="token comment">#可选</span>
          --config string      Location of client config files <span class="token punctuation">(</span>default <span class="token string">"/root/.docker"</span><span class="token punctuation">)</span><span class="token comment">#客户端配置文件目录(默认在/root/.docker)</span>
      -c, --context string     Name of the context to use to connect to the daemon <span class="token punctuation">(</span>overrides DOCKER_HOST <span class="token function">env</span> var and default context <span class="token builtin class-name">set</span> with <span class="token string">"docker context use"</span><span class="token punctuation">)</span>
      -D, --debug              Enable debug mode <span class="token comment">#开启Debug模式</span>
      -H, --host list          Daemon socket<span class="token punctuation">(</span>s<span class="token punctuation">)</span> to connect to<span class="token comment">#连接守护sockets</span>
      -l, --log-level string   Set the logging level <span class="token punctuation">(</span><span class="token string">"debug"</span><span class="token operator">|</span><span class="token string">"info"</span><span class="token operator">|</span><span class="token string">"warn"</span><span class="token operator">|</span><span class="token string">"error"</span><span class="token operator">|</span><span class="token string">"fatal"</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>default <span class="token string">"info"</span><span class="token punctuation">)</span> <span class="token comment">#设置日志级别</span>
          --tls                Use TLS<span class="token punctuation">;</span> implied by --tlsverify
          --tlscacert string   Trust certs signed only by this CA <span class="token punctuation">(</span>default <span class="token string">"/root/.docker/ca.pem"</span><span class="token punctuation">)</span>
          --tlscert string     Path to TLS certificate <span class="token function">file</span> <span class="token punctuation">(</span>default <span class="token string">"/root/.docker/cert.pem"</span><span class="token punctuation">)</span>
          --tlskey string      Path to TLS key <span class="token function">file</span> <span class="token punctuation">(</span>default <span class="token string">"/root/.docker/key.pem"</span><span class="token punctuation">)</span>
          --tlsverify          Use TLS and verify the remote
      -v, --version            Print version information and quit

    Management Commands:<span class="token comment">#管理型命令</span>
      app*        Docker App <span class="token punctuation">(</span>Docker Inc., v0.9.1-beta3<span class="token punctuation">)</span>
      builder     Manage builds
      buildx*     Build with BuildKit <span class="token punctuation">(</span>Docker Inc., v0.5.1-docker<span class="token punctuation">)</span>
      config      Manage Docker configs
      container   Manage containers
      context     Manage contexts
      image       Manage images
      manifest    Manage Docker image manifests and manifest lists
      network     Manage networks
      node        Manage Swarm nodes
      plugin      Manage plugins
      scan*       Docker Scan <span class="token punctuation">(</span>Docker Inc., v0.8.0<span class="token punctuation">)</span>
      secret      Manage Docker secrets
      <span class="token function">service</span>     Manage services
      stack       Manage Docker stacks
      swarm       Manage Swarm
      system      Manage Docker
      trust       Manage trust on Docker images
      volume      Manage volumes
docker builder -h <span class="token comment">#查看builder帮助手册</span>
    Usage:  docker builder COMMAND
    Manage builds
    Commands:
      build       Build an image from a Dockerfile <span class="token comment">#从Dockerfile中创建一个镜像</span>
      prune       Remove build cache <span class="token comment">#移除构建缓存</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>



<div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">Commands:
      attach      Attach <span class="token builtin class-name">local</span> standard input, output, and error streams to a running container <span class="token comment">#进入一个运行中的容器</span>
      build       Build an image from a Dockerfile<span class="token comment">#从Dockerfile中创建一个镜像</span>
      commit      Create a new image from a container<span class="token string">'s changes
      cp          Copy files/folders between a container and the local filesystem
      create      Create a new container
      diff        Inspect changes to files or directories on a container'</span>s filesystem
      events      Get real <span class="token function">time</span> events from the server
      <span class="token builtin class-name">exec</span>        Run a <span class="token builtin class-name">command</span> <span class="token keyword">in</span> a running container <span class="token comment">#在一个运行中的容器中执行命令</span>
      <span class="token builtin class-name">export</span>      Export a container's filesystem as a <span class="token function">tar</span> archive <span class="token comment">#导出容器</span>
      <span class="token function">history</span>     Show the <span class="token function">history</span> of an image
      images      List images <span class="token comment">#查看镜像列表</span>
      <span class="token function">import</span>      Import the contents from a tarball to create a filesystem image
      info        Display system-wide information <span class="token comment">#查看docker信息</span>
      inspect     Return low-level information on Docker objects <span class="token comment">#显示详细信息</span>
      <span class="token function">kill</span>        Kill one or <span class="token function">more</span> running containers <span class="token comment">#杀死一个或多个运行中的容器</span>
      load        Load an image from a <span class="token function">tar</span> archive or STDIN
      login       Log <span class="token keyword">in</span> to a Docker registry
      <span class="token builtin class-name">logout</span>      Log out from a Docker registry
      logs        Fetch the logs of a container
      pause       Pause all processes within one or <span class="token function">more</span> containers
      port        List port mappings or a specific mapping <span class="token keyword">for</span> the container <span class="token comment">#查看容器映射的端口</span>
      <span class="token function">ps</span>          List containers <span class="token comment">#容器列表 -a表示全部</span>
      pull        Pull an image or a repository from a registry
      push        Push an image or a repository to a registry
      <span class="token function">rename</span>      Rename a container <span class="token comment">#重命名容器</span>
      restart     Restart one or <span class="token function">more</span> containers <span class="token comment">#重启一或多个容器</span>
      <span class="token function">rm</span>          Remove one or <span class="token function">more</span> containers <span class="token comment">#删除一或多个容器</span>
      rmi         Remove one or <span class="token function">more</span> images <span class="token comment">#删除一或多个镜像</span>
      run         Run a <span class="token builtin class-name">command</span> <span class="token keyword">in</span> a new container <span class="token comment">#在新的容器执行命令</span>
      save        Save one or <span class="token function">more</span> images to a <span class="token function">tar</span> archive <span class="token punctuation">(</span>streamed to STDOUT by default<span class="token punctuation">)</span>
      search      Search the Docker Hub <span class="token keyword">for</span> images <span class="token comment">#在中央仓库查找镜像</span>
      start       Start one or <span class="token function">more</span> stopped containers <span class="token comment">#启动一或多个容器</span>
      stats       Display a live stream of container<span class="token punctuation">(</span>s<span class="token punctuation">)</span> resource usage statistics
      stop        Stop one or <span class="token function">more</span> running containers <span class="token comment">#停止一或多个容器</span>
      tag         Create a tag TARGET_IMAGE that refers to SOURCE_IMAGE
      <span class="token function">top</span>         Display the running processes of a container <span class="token comment">#展示容器的进程</span>
      unpause     Unpause all processes within one or <span class="token function">more</span> containers
      update      Update configuration of one or <span class="token function">more</span> containers
      version     Show the Docker version information
      <span class="token function">wait</span>        Block <span class="token keyword">until</span> one or <span class="token function">more</span> containers stop, <span class="token keyword">then</span> print their <span class="token builtin class-name">exit</span> codes<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>



<h3 id="Docker-compose命令"><a href="#Docker-compose命令" class="headerlink" title="Docker-compose命令"></a>Docker-compose命令</h3><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">docker-compose -h
	Define and run multi-container applications with Docker.

    Usage:
      docker-compose <span class="token punctuation">[</span>-f <span class="token operator">&lt;</span>arg<span class="token operator">></span><span class="token punctuation">..</span>.<span class="token punctuation">]</span> <span class="token punctuation">[</span>--profile <span class="token operator">&lt;</span>name<span class="token operator">></span><span class="token punctuation">..</span>.<span class="token punctuation">]</span> <span class="token punctuation">[</span>options<span class="token punctuation">]</span> <span class="token punctuation">[</span>--<span class="token punctuation">]</span> <span class="token punctuation">[</span>COMMAND<span class="token punctuation">]</span> <span class="token punctuation">[</span>ARGS<span class="token punctuation">..</span>.<span class="token punctuation">]</span>
      docker-compose -h<span class="token operator">|</span>--help

    Options:
      -f, --file FILE             Specify an alternate compose <span class="token function">file</span> <span class="token comment">#指定配置文件的名称</span>
                                  <span class="token punctuation">(</span>default: docker-compose.yml<span class="token punctuation">)</span>
      -p, --project-name NAME     Specify an alternate project name <span class="token comment">#指定项目名称</span>
                                  <span class="token punctuation">(</span>default: directory name<span class="token punctuation">)</span>
      --profile NAME              Specify a profile to <span class="token builtin class-name">enable</span>
      -c, --context NAME          Specify a context name
      --verbose                   Show <span class="token function">more</span> output
      --log-level LEVEL           Set log level <span class="token punctuation">(</span>DEBUG, INFO, WARNING, ERROR, CRITICAL<span class="token punctuation">)</span>
      --ansi <span class="token punctuation">(</span>never<span class="token operator">|</span>always<span class="token operator">|</span>auto<span class="token punctuation">)</span>  Control when to print ANSI control characters
      --no-ansi                   Do not print ANSI control characters <span class="token punctuation">(</span>DEPRECATED<span class="token punctuation">)</span>
      -v, --version               Print version and <span class="token builtin class-name">exit</span>
      -H, --host HOST             Daemon socket to connect to

      --tls                       Use TLS<span class="token punctuation">;</span> implied by --tlsverify
      --tlscacert CA_PATH         Trust certs signed only by this CA
      --tlscert CLIENT_CERT_PATH  Path to TLS certificate <span class="token function">file</span>
      --tlskey TLS_KEY_PATH       Path to TLS key <span class="token function">file</span>
      --tlsverify                 Use TLS and verify the remote
      --skip-hostname-check       Don<span class="token string">'t check the daemon'</span>s <span class="token function">hostname</span> against the
                                  name specified <span class="token keyword">in</span> the client certificate
      --project-directory <span class="token environment constant">PATH</span>    Specify an alternate working directory
                                  <span class="token punctuation">(</span>default: the path of the Compose <span class="token function">file</span><span class="token punctuation">)</span>
      --compatibility             If set, Compose will attempt to convert keys
                                  <span class="token keyword">in</span> v3 files to their non-Swarm equivalent <span class="token punctuation">(</span>DEPRECATED<span class="token punctuation">)</span>
      --env-file <span class="token environment constant">PATH</span>             Specify an alternate environment <span class="token function">file</span>

    Commands:
      build              Build or rebuild services <span class="token comment">#构建或重启服务</span>
      config             Validate and view the Compose <span class="token function">file</span>
      create             Create services <span class="token comment">#创建服务</span>
      down               Stop and remove resources <span class="token comment">#停止或者移除资源</span>
      events             Receive real <span class="token function">time</span> events from containers
      <span class="token builtin class-name">exec</span>               Execute a <span class="token builtin class-name">command</span> <span class="token keyword">in</span> a running container <span class="token comment">#在运行中的容器中执行命令</span>
      <span class="token builtin class-name">help</span>               Get <span class="token builtin class-name">help</span> on a <span class="token builtin class-name">command</span> <span class="token comment">#帮助文档</span>
      images             List images <span class="token comment">#镜像列表</span>
      <span class="token function">kill</span>               Kill containers <span class="token comment">#杀死容器</span>
      logs               View output from containers
      pause              Pause services <span class="token comment">#停止服务</span>
      port               Print the public port <span class="token keyword">for</span> a port binding <span class="token comment">#打印公共端口以进行端口绑定</span>
      <span class="token function">ps</span>                 List containers <span class="token comment">#容器列表</span>
      pull               Pull <span class="token function">service</span> images
      push               Push <span class="token function">service</span> images
      restart            Restart services <span class="token comment">#重启服务</span>
      <span class="token function">rm</span>                 Remove stopped containers <span class="token comment">#移除已经停止的容器</span>
      run                Run a one-off <span class="token builtin class-name">command</span> <span class="token comment">#运行一次性命令</span>
      scale              Set number of containers <span class="token keyword">for</span> a <span class="token function">service</span> <span class="token comment">#为服务设置容器数量</span>
      start              Start services <span class="token comment">#开启服务</span>
      stop               Stop services <span class="token comment">#停止服务</span>
      <span class="token function">top</span>                Display the running processes <span class="token comment">#显示运行进程</span>
      unpause            Unpause services
      up                 Create and start containers <span class="token comment">#创建和启动容器</span>
      version            Show version information and quit <span class="token comment">#显示版本信息及退出</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>



<h2 id="数据卷（Volume）"><a href="#数据卷（Volume）" class="headerlink" title="数据卷（Volume）"></a>数据卷（Volume）</h2><h3 id="什么是数据卷（Volume）"><a href="#什么是数据卷（Volume）" class="headerlink" title="什么是数据卷（Volume）"></a>什么是数据卷（Volume）</h3><p>Docker镜像被存储在一系列的只读层中。当我们创建一个容器时，Docker会读取镜像（只读），并在其顶部添加一层读写层。如果正在运行中的容器修改了现有文件，该文件将会被拷贝出底层的只读层，放到最顶层的读写层中。读写层中原来的旧版本文件（未被更改过的文件）仍然存在于镜像中。</p>
<p>所以当Docker容器被删除后，再基于原来的镜像创建容器时，将创建一个没有任何数据更改的容器，在之前那个容器中的数据更改会丢失掉。只读层和读写层的组合被Docker称为联合文件系统（Union File System）。</p>
<p>为了能够持久化这些更改过的数据，并且能够很容易实现容器间共享数据，Docker提出了Volume的概念。Volume是外部默认的联合文件系统或者是存在于宿主文件系统中正常的文件或文件夹。</p>
<h3 id="为什么需要数据卷（Volume）"><a href="#为什么需要数据卷（Volume）" class="headerlink" title="为什么需要数据卷（Volume）"></a>为什么需要数据卷（Volume）</h3><p>这得从Docker容器的文件系统说起。出于效率等一系列原因，Docker容器的文件系统在宿主机上存在的方式很复杂，这会带来下面几个问题：</p>
<ul>
<li>不能在宿主机上很方便地访问容器中的文件。</li>
<li>无法在多个容器之间共享数据。</li>
<li>当容器删除时，容器中产生的数据将会丢失。</li>
</ul>
<p>为了解决这些问题，Docker引入了数据卷(Volume) 机制。数据卷以独立于Docker文件系统的形式存在于宿主机中。数据卷的最大特点是：其生存周期独立于容器的生存周期。</p>
<p>数据卷的设计目的就是<strong>数据的持久化</strong>，因为其生存周期独立于容器的生存周期，因此Docker不会在容器删除时删除其挂载的数据卷。所以数据卷可以带来以下好处：</p>
<ul>
<li>数据卷可在容器之间共享或重用数据。</li>
<li>数据卷的更改可以直接生效。</li>
<li>数据卷的生命周期一直持续到没有容器使用它为止。</li>
<li>对数据卷操作不会影响到镜像本身。</li>
<li>数据卷可以完成容器到宿主机、宿主机到容器以及容器到容器之间的数据共享。</li>
</ul>
<h3 id="数据卷的命令"><a href="#数据卷的命令" class="headerlink" title="数据卷的命令"></a>数据卷的命令</h3><p>可以通过<code>docker volume help</code>查看帮助手册</p>
<div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">Usage:  docker volume COMMAND

Manage volumes

Commands:
  create      Create a volume <span class="token comment">#创建一个数据卷</span>
  inspect     Display detailed information on one or <span class="token function">more</span> volumes <span class="token comment">#显示一个或多个详细信息</span>
  <span class="token function">ls</span>          List volumes <span class="token comment">#数据卷列表</span>
  prune       Remove all unused <span class="token builtin class-name">local</span> volumes <span class="token comment">#删除所有未使用的本地数据卷</span>
  <span class="token function">rm</span>          Remove one or <span class="token function">more</span> volumes <span class="token comment">#删除指定一个或多个的数据卷</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>



<ul>
<li><p>列出本地所有数据卷</p>
<div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">docker volume <span class="token function">ls</span> -h
    -f, --filter filter   Provide filter values <span class="token punctuation">(</span>e.g. <span class="token string">'dangling=true'</span><span class="token punctuation">)</span> <span class="token comment">#过滤条件</span>
          --format string   Pretty-print volumes using a Go template <span class="token comment">#使用 Go 模板的精美打印卷</span>
    -q, --quiet           Only display volume names <span class="token comment">#只显示数据卷名称</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div></li>
<li><p>创建一个数据卷</p>
<div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">docker volume create -h
    Usage:  docker volume create <span class="token punctuation">[</span>OPTIONS<span class="token punctuation">]</span> <span class="token punctuation">[</span>VOLUME<span class="token punctuation">]</span>

    Create a volume

    Options:
      -d, --driver string   Specify volume driver name <span class="token punctuation">(</span>default <span class="token string">"local"</span><span class="token punctuation">)</span> <span class="token comment">#指定数据卷的名称(默认是local)</span>
          --label list      Set metadata <span class="token keyword">for</span> a volume <span class="token comment">#为数据卷设置元数据</span>
      -o, --opt map         Set driver specific options <span class="token punctuation">(</span>default map<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">#设置驱动程序的指定选项(默认为map[]类型)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></li>
<li><p>显示一个或多个数据卷详细信息</p>
<div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">docker volume inspect -h
	Usage:  docker volume inspect <span class="token punctuation">[</span>OPTIONS<span class="token punctuation">]</span> VOLUME <span class="token punctuation">[</span>VOLUME<span class="token punctuation">..</span>.<span class="token punctuation">]</span>

    Display detailed information on one or <span class="token function">more</span> volumes

    Options:
      -f, --format string   Format the output using the given Go template <span class="token comment">#使用 Go 模板的精美打印卷</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></li>
<li><p>移除未使用的数据卷</p>
<div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">docker volume prune -h
    Usage:  docker volume inspect <span class="token punctuation">[</span>OPTIONS<span class="token punctuation">]</span> VOLUME <span class="token punctuation">[</span>VOLUME<span class="token punctuation">..</span>.<span class="token punctuation">]</span>

    Display detailed information on one or <span class="token function">more</span> volumes

    Options:
      -f, --format string   Format the output using the given Go template <span class="token comment">#使用 Go 模板的精美打印卷</span>
      
<span class="token comment">#####示例：#####</span>
<span class="token punctuation">[</span>root@aubin mysql<span class="token punctuation">]</span><span class="token comment"># docker volume create test1</span>
test1
<span class="token punctuation">[</span>root@aubin mysql<span class="token punctuation">]</span><span class="token comment"># docker volume create test2</span>
test2
<span class="token punctuation">[</span>root@aubin mysql<span class="token punctuation">]</span><span class="token comment"># docker volume create test3</span>
test3
<span class="token punctuation">[</span>root@aubin mysql<span class="token punctuation">]</span><span class="token comment"># docker volume ls</span>
DRIVER    VOLUME NAME
<span class="token builtin class-name">local</span>     3fa809eece4f4188b01b8c5552894dc9cf3610fd9be9e1525b60d3ff6fc9de51
<span class="token builtin class-name">local</span>     19393f5f90810176435fccf3c4d5754e5049dc1a4a2bec3b6e58448de36218af
<span class="token builtin class-name">local</span>     test1
<span class="token builtin class-name">local</span>     test2
<span class="token builtin class-name">local</span>     test3
<span class="token punctuation">[</span>root@aubin mysql<span class="token punctuation">]</span><span class="token comment"># docker volume prune</span>
WARNING<span class="token operator">!</span> This will remove all <span class="token builtin class-name">local</span> volumes not used by at least one container.
Are you sure you want to continue? <span class="token punctuation">[</span>y/N<span class="token punctuation">]</span> y
Deleted Volumes:
19393f5f90810176435fccf3c4d5754e5049dc1a4a2bec3b6e58448de36218af
test1
test2
test3

Total reclaimed space: <span class="token number">191</span>.7MB
<span class="token punctuation">[</span>root@aubin mysql<span class="token punctuation">]</span><span class="token comment"># docker volume ls</span>
DRIVER    VOLUME NAME
<span class="token builtin class-name">local</span>     3fa809eece4f4188b01b8c5552894dc9cf3610fd9be9e1525b60d3ff6fc9de51<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></li>
<li><p>删除指定的一个或多个数据卷</p>
<div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">docker volume <span class="token function">rm</span> -h
	Usage:  docker volume <span class="token function">rm</span> <span class="token punctuation">[</span>OPTIONS<span class="token punctuation">]</span> VOLUME <span class="token punctuation">[</span>VOLUME<span class="token punctuation">..</span>.<span class="token punctuation">]</span>

    Remove one or <span class="token function">more</span> volumes. You cannot remove a volume that is <span class="token keyword">in</span> use by a container.

    Aliases:
      rm, remove

    Examples:

    $ docker volume <span class="token function">rm</span> hello
    hello

    Options:
      -f, --force   Force the removal of one or <span class="token function">more</span> volumes
<span class="token comment">#####示例#####</span>
<span class="token punctuation">[</span>root@aubin mysql<span class="token punctuation">]</span><span class="token comment"># docker volume create test11</span>
test11
<span class="token punctuation">[</span>root@aubin mysql<span class="token punctuation">]</span><span class="token comment"># docker volume rm test11</span>
test11<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></li>
</ul>
<h3 id="使用数据卷"><a href="#使用数据卷" class="headerlink" title="使用数据卷"></a>使用数据卷</h3><p>volume也是绕过container的文件系统，直接将数据写到host机器上，只是volume是被docker管理的，docker下所有的volume都在host机器上的指定目录下/var/lib/docker/volumes。</p>
<div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#创建数据卷</span>
<span class="token punctuation">[</span>root@aubin mysql<span class="token punctuation">]</span><span class="token comment"># docker volume create my_volume</span>
my_volume
<span class="token punctuation">[</span>root@aubin mysql<span class="token punctuation">]</span><span class="token comment"># docker volume inspect my_volume</span>
<span class="token punctuation">[</span>
    <span class="token punctuation">&#123;</span>
        <span class="token string">"CreatedAt"</span><span class="token builtin class-name">:</span> <span class="token string">"2021-07-14T10:21:02+08:00"</span>,
        <span class="token string">"Driver"</span><span class="token builtin class-name">:</span> <span class="token string">"local"</span>,
        <span class="token string">"Labels"</span><span class="token builtin class-name">:</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>,
        <span class="token string">"Mountpoint"</span><span class="token builtin class-name">:</span> <span class="token string">"/var/lib/docker/volumes/my_volume/_data"</span>,
        <span class="token string">"Name"</span><span class="token builtin class-name">:</span> <span class="token string">"my_volume"</span>,
        <span class="token string">"Options"</span><span class="token builtin class-name">:</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>,
        <span class="token string">"Scope"</span><span class="token builtin class-name">:</span> <span class="token string">"local"</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">]</span>

<span class="token comment">#olume在host机器的目录为/var/lib/docker/volumes/my-volume/_data。此时，如果my-volume不存在，那么docker会自动创建my-volume，然后再挂载。</span>

<span class="token comment">#将数据卷挂载到容器中，那么这个my_volume数据卷就是已使用的数据卷</span>
<span class="token comment">#  -v, --volume list   Bind mount a volume 绑定一个安装的数据卷</span>
<span class="token punctuation">[</span>root@aubin mysql<span class="token punctuation">]</span><span class="token comment"># docker run -it -v my_volume:/mydata java:8</span>
<span class="token comment">#若不指定名称则随机命名</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<p><strong>需要注意的是</strong>，与bind mount不同的是，如果volume是空的而container中的目录有内容，那么docker会将container目录中的内容拷贝到volume中，但是如果volume中已经有内容，则会将container中的目录覆盖</p>
<h3 id="使用docker-compose映射容器文件"><a href="#使用docker-compose映射容器文件" class="headerlink" title="使用docker-compose映射容器文件"></a>使用docker-compose映射容器文件</h3><p><strong>如何查看容器中配置文件目录</strong></p>
<div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@aubin ~<span class="token punctuation">]</span><span class="token comment"># cd /data/projects/mysql</span>
<span class="token punctuation">[</span>root@aubin mysql<span class="token punctuation">]</span><span class="token comment"># docker exec -it mysql bash #通过交互式命令行的方式进入容器</span>
root@mysql:/<span class="token comment"># cd etc</span>
root@mysql:/etc<span class="token comment"># cd mysql/</span>
root@mysql:/etc/mysql<span class="token comment"># ls</span>
conf.d	my.cnf	my.cnf.fallback
root@mysql:/etc/mysql<span class="token comment"># cd conf.d/</span>
root@mysql:/etc/mysql/conf.d<span class="token comment"># ls</span>
docker.cnf  mysql.cnf
root@mysql:/etc/mysql/conf.d<span class="token comment"># cat docker.cnf #查看docker.cnf文件</span>
<span class="token punctuation">[</span>mysqld<span class="token punctuation">]</span>
skip-host-cache
skip-name-resolve
root@mysql:/etc/mysql<span class="token comment"># cat my.cnf #查看my.cnf数据库配置文件</span>
<span class="token comment"># Copyright (c) 2017, Oracle and/or its affiliates. All rights reserved.</span>
<span class="token comment">#</span>
<span class="token comment"># This program is free software; you can redistribute it and/or modify</span>
<span class="token comment"># it under the terms of the GNU General Public License as published by</span>
<span class="token comment"># the Free Software Foundation; version 2 of the License.</span>
<span class="token comment">#</span>
<span class="token comment"># This program is distributed in the hope that it will be useful,</span>
<span class="token comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="token comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="token comment"># GNU General Public License for more details.</span>
<span class="token comment">#</span>
<span class="token comment"># You should have received a copy of the GNU General Public License</span>
<span class="token comment"># along with this program; if not, write to the Free Software</span>
<span class="token comment"># Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA</span>

<span class="token comment">#</span>
<span class="token comment"># The MySQL  Server configuration file.</span>
<span class="token comment">#</span>
<span class="token comment"># For explanations see</span>
<span class="token comment"># http://dev.mysql.com/doc/mysql/en/server-system-variables.html</span>

<span class="token punctuation">[</span>mysqld<span class="token punctuation">]</span>
pid-file        <span class="token operator">=</span> /var/run/mysqld/mysqld.pid
socket          <span class="token operator">=</span> /var/run/mysqld/mysqld.sock
datadir         <span class="token operator">=</span> /var/lib/mysql
secure-file-priv<span class="token operator">=</span> NULL
<span class="token comment"># Disabling symbolic-links is recommended to prevent assorted security risks</span>
symbolic-links<span class="token operator">=</span><span class="token number">0</span>

<span class="token comment"># Custom config should go here 自定义配置可以到这里</span>
<span class="token operator">!</span>includedir /etc/mysql/conf.d/<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>





<p>在docker-compose.yml配置文件中</p>
<div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">version: <span class="token string">'3.1'</span>

services:
  mysql:
    image: registry.cn-shenzhen.aliyuncs.com/etone-iot/gqmt-mysql
    container_name: mysql
    hostname: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports:
      - <span class="token number">3306</span>:3306
    volumes: <span class="token comment">#本地地址:容器地址 - 将容器的地址中的文件映射到本地的文件</span>
      - ./conf.d/docker.cnf:/etc/mysql/conf.d/docker.cnf
      - ./conf.d/my.cnf:/etc/mysql/my.cnf
    command: <span class="token comment">#初始化命令</span>
      --character-set-server<span class="token operator">=</span>utf8mb4
      --collation-server<span class="token operator">=</span>utf8mb4_general_ci
      --explicit_defaults_for_timestamp<span class="token operator">=</span>true
      --lower_case_table_names<span class="token operator">=</span><span class="token number">1</span>
      --max_allowed_packet<span class="token operator">=</span>128M
      --default-authentication-plugin<span class="token operator">=</span>mysql_native_password
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>





<h2 id="解决Linux-mysql8-0区分大小写问题"><a href="#解决Linux-mysql8-0区分大小写问题" class="headerlink" title="解决Linux mysql8.0区分大小写问题"></a>解决Linux mysql8.0区分大小写问题</h2><p><strong>我们知道在 Linux 环境下默认是区分大小写的，所以我们需要改变这种默认方式</strong>，如果直接在my.cnf中修改后直接启动会连接不上 通过<code>docker logs container</code>发现问题所在~</p>
<p>错误：<strong>Different lower_case_table_names settings for server (‘1’) and data dictionary (‘0’).</strong></p>
<blockquote>
<p>mysql8.0 要求我们不能在initialize之后再更改 lower_case_table_names 的值，也就是说，再通过更改 my.cnf 文件是不管用的。</p>
</blockquote>
<p>重装之后在初始化命令中修改<strong>lower_case_table_names</strong></p>
<div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">version: <span class="token string">'3.1'</span>

services:
  mysql:
    image: registry.cn-shenzhen.aliyuncs.com/etone-iot/gqmt-mysql
    container_name: mysql
    hostname: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports:
      - <span class="token number">3306</span>:3306
    volumes: <span class="token comment">#本地地址:容器地址 - 将容器的地址中的文件映射到本地的文件</span>
      - ./conf.d/docker.cnf:/etc/mysql/conf.d/docker.cnf
      - ./conf.d/my.cnf:/etc/mysql/my.cnf
    command: <span class="token comment">#初始化命令</span>
      --character-set-server<span class="token operator">=</span>utf8mb4
      --collation-server<span class="token operator">=</span>utf8mb4_general_ci
      --explicit_defaults_for_timestamp<span class="token operator">=</span>true
      --lower_case_table_names<span class="token operator">=</span><span class="token number">1</span> <span class="token comment">#Linux是区分大小写的 设置不区分大小写</span>
      --max_allowed_packet<span class="token operator">=</span>128M
      --default-authentication-plugin<span class="token operator">=</span>mysql_native_password<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>



<h2 id="npm-yarn设置私服-淘宝镜像"><a href="#npm-yarn设置私服-淘宝镜像" class="headerlink" title="npm yarn设置私服 淘宝镜像"></a>npm yarn设置私服 淘宝镜像</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_28077405/article/details/106516576">https://blog.csdn.net/qq_28077405/article/details/106516576</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/15/%E9%95%BF%E9%93%BE%E6%8E%A5%E6%98%A0%E5%B0%84%E7%9F%AD%E9%93%BE%E6%8E%A5/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">🔗长链接映射短链接</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/22/sql%E4%BC%98%E5%8C%96/">
                        <span class="hidden-mobile">🐯sql优化</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"UHPRzDGHJ12bMNq3b9w01zw4-gzGzoHsz","appKey":"ONGsBbk9viW3RjlEszXSbkzL","placeholder":"写邮箱方便收到回复噢~快来说点什么吧!(๑•̀ㅂ•́)و✧","path":"window.location.pathname","avatar":"retro","meta":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":["nick","mail"]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br> <br> <p> 若果你 未觉荒谬 被传闻谈论的疯子挽着手 </p> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  
    
  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- hexo injector body_end start -->
  <script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/hexo-github-calendar@1.21/hexo_githubcalendar.js"></script>
  <script data-pjax>
        function GithubCalendarConfig(){
            var git_githubapiurl ="https://python-gitee-calendar-api.vercel.app/api?peanut_study";
            var git_color =['#ebedf0', '#fdcdec', '#fc9bd9', '#fa6ac5', '#f838b2', '#f5089f', '#c4067e', '#92055e', '#540336', '#48022f', '#30021f'];
            var git_user ="peanut_study";
            var parent_div_git = document.getElementById('recent-posts');
            var git_div_html = '<div class="recent-post-item" style="width:100%;height:auto;padding:10px;"><div id="github_loading" style="width:10%;height:100%;margin:0 auto;display: block"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform></path></svg></div><div id="github_container"></div></div>';
            if(parent_div_git && location.pathname =='/about/'){
                console.log('已挂载github calendar')
                // parent_div_git.innerHTML=git_div_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",git_div_html) // 有报错，但不影响使用(支持pjax跳转)
            };
            GithubCalendar(git_githubapiurl,git_color,git_user)
        }
        if(document.getElementById('recent-posts')){
            GithubCalendarConfig()
        }
    </script>
    <style>#github_container{min-height:280px}@media screen and (max-width:650px) {#github_container{background-image:;min-height:0px}}</style>
    <style></style><!-- hexo injector body_end end --></body>
</html>
